<!DOCTYPE html>
<html>
    <head>
        <title> The CSS Box Model</title>

        <style>
            div {
                background-color: lightgray;
                width: 320px;
                border: 5px solid green;
                padding: 10px;
                margin: 0px;   
            }
            #caption {
                background-color: lightpink;
                width: 440px;
                height: 200px;
                border: 10px solid darkgrey;
                padding: 20px;
                margin: 0px;
            }
            .container {
                width: 480px;
                height: 640px;
                border: 0px solid yellowgreen;
                
            }
        </style>  
    </head>
    <body>
        <h2>Demonstrating the CSS Box Model</h2>
        <p>The CSS box model is essentially a box that wraps around every HTML element. It consist of: border, padding margins, and the actual content.</p>

        <div>
            The CSS box model is essentially a box that wraps around every HTML element. It consist of: border, padding margins, and the actual content.
        </div>

        <img src="img/klematis4_big.jpg" width = "350px" height ="263px" alt="Klematis flower">
        <div>
            The picture above is 350 pix wide. The total width of this element is also 350px.
        </div>
<hr>

       
            <div class="container">
                <img src="img/IMG_3830.jpg" width= "480" height="640" alt="Beautiful Flower">
            </div>
       

        
            <p id="caption">
                This is where the caption message would be. This is where the caption message would be. 
                This is where the caption message would be. This is where the caption message would be. 
                This is where the caption message would be. This is where the caption message would be. 
                This is where the caption message would be. This is where the caption message would be. This is where the caption message would be. This is where the caption message would be. This is where the caption message would be. This is where the caption message would be. This is where the caption message would be. This is where the caption message would be. This is where the caption message would be. This is where the caption message would be.  
            </p>
        
    </body>

    <br>

    <a href="../index.html"> Back to index page

    </a>
</html>