<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background: color #dddddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4caf50;
            color: white;
        }

    </style>
</head>
      


    <body>


        <div class="topnav">
            <a class="active" href= "TopNavMenu.html"> Home </a>
            <a href= "projects.html"> Projects</a>
            <a href= "contacts.html"> Contacts</a>
            <a href= "aboutme.html"> About Me</a>
        </div>
    

            <h1><center>About Me</center></h1>



    </body>
</html>