<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Navigation Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background: color #dddddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4caf50;
            color: white;
        }

        .topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href= "TopNavMenu.html"> Home </a>
        <a href= "projects.html"> Projects</a>
        <a href= "contacts.html"> Contacts</a>
        <a href= "aboutme.html"> About Me</a>
        <input type="text" placeholder="Search..">
    </div>

    <div style="padding-left: 16px;">

        <h2>Welcome to my Top Navigation Menu</h2>
        <p>Some content...</p>
    </div>
    
    <br>

    <a href="../index.html"> Back to main index page

    </a>
</body>
</html>