<!DOCTYPE html>
<html>
    <head>
        <title> HTML Links</title>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

    </head>
    <body>
        <a href = "https://www.google.com">This is a link to 
            Google Search Engine</a>
        <h1><a href="rlc.dcccd.edu">Richland College </a></h1>
        <hr>

        <p>
            <a href="#C12">Chapter 12</a>
        </p>


        <h2>Chapter 1</h2>
        <p> This Chapter 1 explains ... blah blah</p>

        <h2>Chapter 2</h2>
        <p> This Chapter 2 explains ... blah blah</p>

        <h2>Chapter 3</h2>
        <p> This Chapter 3 explains ... blah blah</p>

        <h2>Chapter 4</h2>
        <p> This Chapter 4 explains ... blah blah</p>

        <h2>Chapter 5</h2>
        <p> This Chapter 5 explains ... blah blah</p>

        <h2>Chapter 6</h2>
        <p> This Chapter 6 explains ... blah blah</p>

        <h2>Chapter 7</h2>
        <p> This Chapter 7 explains ... blah blah</p>

        <h2>Chapter 8</h2>
        <p> This Chapter 8 explains ... blah blah</p>

        <h2>Chapter 9</h2>
        <p> This Chapter 9 explains ... blah blah</p>

        <h2>Chapter 10</h2>
        <p> This Chapter 10 explains ... blah blah</p>

        <h2>Chapter 11</h2>
        <p> This Chapter 11 explains ... blah blah</p>

        <h2 id="C12">Chapter 12</h2>
        <p> This Chapter 12 explains ... blah blah</p>

        <h2>Chapter 13</h2>
        <p> This Chapter 13 explains ... blah blah</p>

        <a href="../index.html">Back to main index page</a>

    </body>
</html>